@even_color_delta: #000000;

// L1

@L1_L_bgcolor: #546495;
@L1_R_bgcolor: #a9c2ea;

@L1_L_color: #ffffff;
@L1_R_color: #4a5b95;

// L2

@L2_L_bgcolor: #31426f;
@L2_R_bgcolor: #bfd9ff;

@L2_L_color: #ffffff;
@L2_R_color: #242e5d;
