@even_color_delta: #000000;

// L1

@L1_L_bgcolor: #515151;
@L1_R_bgcolor: #ebebeb;

@L1_L_color: #ffffff;
@L1_R_color: #3e3e3e;

// L2

@L2_L_bgcolor: #878787;
@L2_R_bgcolor: #ffffff;

@L2_L_color: #ffffff;
@L2_R_color: #5d5d5d;
