@even_color_delta: #000000;

// L1

@L1_L_bgcolor: #95447c;
@L1_R_bgcolor: #eab4d7;

@L1_L_color: #ffffff;
@L1_R_color: #95447c;

// L2

@L2_L_bgcolor: #6F2658;
@L2_R_bgcolor: #FFCBEA;

@L2_L_color: #ffffff;
@L2_R_color: #5d1745;
